=== CPU Info ===
Arquitetura:                          x86_64
Modo(s) operacional da CPU:           32-bit, 64-bit
Address sizes:                        48 bits physical, 48 bits virtual
Ordem dos bytes:                      Little Endian
CPU(s):                               64
Lista de CPU(s) on-line:              0-63
ID de fornecedor:                     AuthenticAMD
Nome do modelo:                       AMD Opteron(tm) Processor 6282 SE
Fam铆lia da CPU:                       21
Modelo:                               1
Thread(s) per n煤cleo:                 2
N煤cleo(s) por soquete:                8
Soquete(s):                           4
Step:                                 2
Frequency boost:                      enabled
CPU(s) scaling MHz:                   54%
CPU MHz m谩x.:                         2600,0000
CPU MHz m铆n.:                         1400,0000
BogoMIPS:                             5199,85
Op莽玫es:                               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt fma4 nodeid_msr topoext perfctr_core perfctr_nb cpb hw_pstate ssbd ibpb vmmcall arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
Virtualiza莽茫o:                        AMD-V
cache de L1d:                         1 MiB (64 instances)
cache de L1i:                         2 MiB (32 instances)
cache de L2:                          64 MiB (32 instances)
cache de L3:                          48 MiB (8 instances)
N贸(s) de NUMA:                        8
CPU(s) de n贸0 NUMA:                   0-7
CPU(s) de n贸1 NUMA:                   8-15
CPU(s) de n贸2 NUMA:                   16-23
CPU(s) de n贸3 NUMA:                   24-31
CPU(s) de n贸4 NUMA:                   32-39
CPU(s) de n贸5 NUMA:                   40-47
CPU(s) de n贸6 NUMA:                   48-55
CPU(s) de n贸7 NUMA:                   56-63
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Mitigation; untrained return thunk; SMT vulnerable
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; IBPB conditional; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

=== Memory Info ===
               total       usada       livre    compart.  buff/cache  dispon铆vel
Mem.:          125Gi       2,5Gi       120Gi        10Mi       3,6Gi       123Gi
Swap:          2,0Gi        35Mi       2,0Gi

=== Disk Info ===
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0     4K  1 loop /snap/bare/5
loop1    7:1    0  73,9M  1 loop /snap/core22/1908
loop2    7:2    0  73,9M  1 loop /snap/core22/1963
loop4    7:4    0 210,3M  1 loop /snap/thunderbird/735
loop5    7:5    0  11,1M  1 loop /snap/firmware-updater/147
loop6    7:6    0 505,1M  1 loop /snap/gnome-42-2204/176
loop7    7:7    0  11,1M  1 loop /snap/firmware-updater/167
loop8    7:8    0  91,7M  1 loop /snap/gtk-common-themes/1535
loop9    7:9    0   516M  1 loop /snap/gnome-42-2204/202
loop10   7:10   0  10,8M  1 loop /snap/snap-store/1248
loop11   7:11   0  10,8M  1 loop /snap/snap-store/1270
loop12   7:12   0  44,4M  1 loop /snap/snapd/23771
loop13   7:13   0   564K  1 loop /snap/snapd-desktop-integration/247
loop14   7:14   0  50,9M  1 loop /snap/snapd/24505
loop15   7:15   0   568K  1 loop /snap/snapd-desktop-integration/253
loop16   7:16   0 245,5M  1 loop /snap/firefox/6259
loop17   7:17   0 210,2M  1 loop /snap/thunderbird/734
loop18   7:18   0 245,5M  1 loop /snap/firefox/6227
sda      8:0    0 894,3G  0 disk 
sda1   8:1    0     1M  0 part 
sda2   8:2    0   513M  0 part /boot/efi
sda3   8:3    0 893,8G  0 part /
sdb      8:16   0 894,3G  0 disk 

=== System Info ===
Linux perseu 6.8.0-60-generic #63-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 15 19:04:15 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
 Static hostname: perseu
       Icon name: computer-server
         Chassis: server 
      Machine ID: b51ef22e133049929511480b66a75755
         Boot ID: bd2ecc0c542d427bba336a2d0edb6e2a
Operating System: Ubuntu 24.04.1 LTS
          Kernel: Linux 6.8.0-60-generic
    Architecture: x86-64
 Hardware Vendor: Supermicro
  Hardware Model: H8QG6
Firmware Version: 2.0a
   Firmware Date: Fri 2011-10-28
    Firmware Age: 13y 7month 4d

=== GPU Info ===
01:04.0 VGA compatible controller: Matrox Electronics Systems Ltd. MGA G200eW WPCM450 (rev 0a)
