&CONTROL
  calculation = 'scf',
  pseudo_dir = './pseudos',
  outdir='./',
  prefix = 'ZnO_ANN',
  tprnfor=.true.,! Não remover, pois as forças são necessárias.
/
&SYSTEM
  ibrav= 4,
  celldm(1) = 5.808092123613, ! Bohr
  celldm(3) = 1.678932690399, ! Bohr
  ntyp= 2,
  nat= 4,
  ecutwfc = 50,
  ecutrho = 400,
  occupations = 'fixed',
/
&ELECTRONS
  conv_thr= 1.0d-8,
  mixing_beta=0.3,
/
ATOMIC_SPECIES
Zn  63.380  Zn.upf
O   15.999  O.upf

K_POINTS automatic
6 6 6 0 0 0

ATOMIC_POSITIONS (crystal)
Zn  0.434220929505  0.140844168530  0.369170649477
Zn  0.252667302837  0.634735931646  0.038193554543
O   0.780178981061  0.156015446268  0.777409358367
O   0.272633184740  0.771658069851  0.289979195646
