&CONTROL
  calculation = 'scf',
  pseudo_dir = './pseudos',
  outdir='./',
  prefix = 'ZnO_ANN',
  tprnfor=.true.,! Não remover, pois as forças são necessárias.
/
&SYSTEM
  ibrav= 4,
  celldm(1) = 5.684515695451, ! Bohr
  celldm(3) = 1.711219857522, ! Bohr
  ntyp= 2,
  nat= 4,
  ecutwfc = 50,
  ecutrho = 400,
  occupations = 'fixed',
/
&ELECTRONS
  conv_thr= 1.0d-8,
  mixing_beta=0.3,
/
ATOMIC_SPECIES
Zn  63.380  Zn.upf
O   15.999  O.upf

K_POINTS automatic
6 6 6 0 0 0

ATOMIC_POSITIONS (crystal)
Zn  0.895226018884  0.203461085253  0.537080438949
Zn  0.551706771488  0.838422856400  -0.064053566001
O   0.702653239863  0.255985119347  0.859786308946
O   0.134527283075  0.488122378426  0.551975287846
