&CONTROL
  calculation = 'scf',
  pseudo_dir = './pseudos',
  outdir='./',
  prefix = 'ZnO_ANN',
  tprnfor=.true.
/
&SYSTEM
  ibrav= 0,
  celldm(1) = 5.931668551775, ! a em Bohr
  ntyp= 2,
  nat= 4,
  ecutwfc = 50,
  ecutrho = 400,
  occupations = 'fixed',
/
&ELECTRONS
  conv_thr= 1.0d-8,
  mixing_beta=0.3,
/
ATOMIC_SPECIES
Zn  63.380  Zn.upf
O   15.999  O.upf

K_POINTS automatic
6 6 6 0 0 0

CELL_PARAMETERS {alat} ! Necessário em ibrav=0.
   1.000000000   0.000000000   0.000000000  ! v1 = (1, 0, 0) * a
  -0.500000000   0.866025404   0.000000000  ! v2 = (-1/2, sqrt(3)/2, 0) * a
   0.000000000   0.000000000   1.600000000  ! v3 = (0, 0, c/a) * a

ATOMIC_POSITIONS (crystal)
Zn  0.852123394842  0.113472276823  0.303846169083
Zn  0.517929600429  0.459726262388  -0.130123740470
O   0.785042573591  0.148494161118  0.770208076283
O   0.271977340778  0.820829875499  0.569487584042
