&CONTROL
  calculation = 'scf',
  pseudo_dir = './pseudos',
  outdir='./',
  prefix = 'ZnO_ANN',
  tprnfor=.true.,! Não remover, pois as forças são necessárias.
/
&SYSTEM
  ibrav= 4,
  celldm(1) = 6.425974264423, ! Bohr
  celldm(3) = 1.711219857522, ! Bohr
  ntyp= 2,
  nat= 4,
  ecutwfc = 50,
  ecutrho = 400,
  occupations = 'fixed',
/
&ELECTRONS
  conv_thr= 1.0d-8,
  mixing_beta=0.3,
/
ATOMIC_SPECIES
Zn  63.380  Zn.upf
O   15.999  O.upf

K_POINTS automatic
6 6 6 0 0 0

ATOMIC_POSITIONS (crystal)
Zn  0.650839124269  0.510335072794  0.331588062124
Zn  0.225977943221  0.434152168060  -0.153866860340
O   0.767409797998  0.177746778603  0.914862363342
O   0.442017973162  0.648830102662  0.597258035535
