&CONTROL
  calculation = 'scf',
  pseudo_dir = './pseudos',
  outdir='./',
  prefix = 'ZnO_ANN',
  tprnfor=.true.,! Não remover, pois as forças são necessárias.
/
&SYSTEM
  ibrav= 4,
  celldm(1) = 6.302397836261, ! Bohr
  celldm(3) = 1.517496854784, ! Bohr
  ntyp= 2,
  nat= 4,
  ecutwfc = 50,
  ecutrho = 400,
  occupations = 'fixed',
/
&ELECTRONS
  conv_thr= 1.0d-8,
  mixing_beta=0.3,
/
ATOMIC_SPECIES
Zn  63.380  Zn.upf
O   15.999  O.upf

K_POINTS automatic
6 6 6 0 0 0

ATOMIC_POSITIONS (crystal)
Zn  0.416834535349  0.190985898188  0.733563031294
Zn  0.174295606043  0.911920307224  -0.082950229548
O   0.882805936821  0.269043933489  0.644579364547
O   0.189706456982  0.700517526966  0.276389359902
