&CONTROL
  calculation = 'scf',
  pseudo_dir = './pseudos',
  outdir='./',
  prefix = 'ZnO_ANN',
  tprnfor=.true.,! Não remover, pois as forças são necessárias.
/
&SYSTEM
  ibrav= 4,
  celldm(1) = 6.178821408099, ! Bohr
  celldm(3) = 1.452922520538, ! Bohr
  ntyp= 2,
  nat= 4,
  ecutwfc = 50,
  ecutrho = 400,
  occupations = 'fixed',
/
&ELECTRONS
  conv_thr= 1.0d-8,
  mixing_beta=0.3,
/
ATOMIC_SPECIES
Zn  63.380  Zn.upf
O   15.999  O.upf

K_POINTS automatic
6 6 6 0 0 0

ATOMIC_POSITIONS (crystal)
Zn  0.558652647548  0.307758297231  0.702415220594
Zn  0.529261792552  0.742802824543  -0.175304610370
O   0.455411966192  0.278889920013  0.767472631217
O   0.184498669192  0.617111527091  0.592316585485
