&CONTROL
  calculation = 'scf',
  pseudo_dir = './pseudos',
  outdir='./',
  prefix = 'ZnO_ANN',
  tprnfor=.true.
/
&SYSTEM
  ibrav= 0,
  celldm(1) = 6.796703548909, ! a em Bohr
  ntyp= 2,
  nat= 4,
  ecutwfc = 50,
  ecutrho = 400,
  occupations = 'fixed',
/
&ELECTRONS
  conv_thr= 1.0d-8,
  mixing_beta=0.3,
/
ATOMIC_SPECIES
Zn  63.380  Zn.upf
O   15.999  O.upf

K_POINTS automatic
6 6 6 0 0 0

CELL_PARAMETERS {alat} ! Necessário em ibrav=0.
   1.000000000   0.000000000   0.000000000  ! v1 = (1, 0, 0) * a
  -0.500000000   0.866025404   0.000000000  ! v2 = (-1/2, sqrt(3)/2, 0) * a
   0.000000000   0.000000000   1.600000000  ! v3 = (0, 0, c/a) * a

ATOMIC_POSITIONS (crystal)
Zn  0.491185623673  0.086236251818  0.745314411126
Zn  0.127418456974  0.640972827905  0.235735325496
O   0.812876436116  0.315160357568  0.660169059780
O   0.386635967866  0.688609194770  0.313328056518
