&CONTROL
  calculation = 'scf',
  pseudo_dir = './pseudos',
  outdir='./',
  prefix = 'ZnO_ANN',
  tprnfor=.true.
/
&SYSTEM
  ibrav= 0,
  celldm(1) = 6.425974264423, ! a em Bohr
  ntyp= 2,
  nat= 4,
  ecutwfc = 50,
  ecutrho = 400,
  occupations = 'fixed',
/
&ELECTRONS
  conv_thr= 1.0d-8,
  mixing_beta=0.3,
/
ATOMIC_SPECIES
Zn  63.380  Zn.upf
O   15.999  O.upf

K_POINTS automatic
6 6 6 0 0 0

CELL_PARAMETERS {alat} ! Necessário em ibrav=0.
   1.000000000   0.000000000   0.000000000  ! v1 = (1, 0, 0) * a
  -0.500000000   0.866025404   0.000000000  ! v2 = (-1/2, sqrt(3)/2, 0) * a
   0.000000000   0.000000000   1.600000000  ! v3 = (0, 0, c/a) * a

ATOMIC_POSITIONS (crystal)
Zn  0.729759099533  0.205522668085  0.434035215743
Zn  0.515731955602  0.684903364818  -0.056502038822
O   0.713518720751  0.145150858281  0.712130475243
O   0.158625081553  0.604086753294  0.566538751065
