&CONTROL
  calculation = 'scf',
  pseudo_dir = './pseudos',
  outdir='./',
  prefix = 'ZnO_ANN',
  tprnfor=.true.
/
&SYSTEM
  ibrav= 0,
  celldm(1) = 5.560939267289, ! a em Bohr
  ntyp= 2,
  nat= 4,
  ecutwfc = 50,
  ecutrho = 400,
  occupations = 'fixed',
/
&ELECTRONS
  conv_thr= 1.0d-8,
  mixing_beta=0.3,
/
ATOMIC_SPECIES
Zn  63.380  Zn.upf
O   15.999  O.upf

K_POINTS automatic
6 6 6 0 0 0

CELL_PARAMETERS {alat} ! Necessário em ibrav=0.
   1.000000000   0.000000000   0.000000000  ! v1 = (1, 0, 0) * a
  -0.500000000   0.866025404   0.000000000  ! v2 = (-1/2, sqrt(3)/2, 0) * a
   0.000000000   0.000000000   1.600000000  ! v3 = (0, 0, c/a) * a

ATOMIC_POSITIONS (crystal)
Zn  0.527467228338  0.560839724507  0.536823392296
Zn  0.131321236149  0.821770559778  0.169501673583
O   0.464034433256  0.338313310966  1.022282375536
O   0.426759161382  0.531350547204  0.566686332269
