&CONTROL
  calculation = 'scf',
  pseudo_dir = './pseudos',
  outdir='./',
  prefix = 'ZnO_ANN',
  tprnfor=.true.
/
&SYSTEM
  ibrav= 0,
  celldm(1) = 6.796703548909, ! a em Bohr
  ntyp= 2,
  nat= 4,
  ecutwfc = 50,
  ecutrho = 400,
  occupations = 'fixed',
/
&ELECTRONS
  conv_thr= 1.0d-8,
  mixing_beta=0.3,
/
ATOMIC_SPECIES
Zn  63.380  Zn.upf
O   15.999  O.upf

K_POINTS automatic
6 6 6 0 0 0

CELL_PARAMETERS {alat} ! Necessário em ibrav=0.
   1.000000000   0.000000000   0.000000000  ! v1 = (1, 0, 0) * a
  -0.500000000   0.866025404   0.000000000  ! v2 = (-1/2, sqrt(3)/2, 0) * a
   0.000000000   0.000000000   1.600000000  ! v3 = (0, 0, c/a) * a

ATOMIC_POSITIONS (crystal)
Zn  0.579773963164  0.566125775294  0.687014223776
Zn  0.310787978420  0.829603714257  0.232529714838
O   0.696424287900  0.420296241340  0.902529604320
O   0.256425164509  0.703066286345  0.184441490940
